function errorMessage(xhr) {
   $("#messages").prepend('<div id="#message" class="alert alert-error">' + xhr.statusText + '</div>');
}


$(function () {
   $("button,input").tooltip(
      {
         placement: "bottom",
         html: true,
         container: "body"
      }
   );
});


function toggleAll() {
   var checkbox = $('#toggle-all')[0];
   var chkboxes = $('#image-list [type=checkbox]');
   for (i = 0; i < chkboxes.length; i++) {
      chkboxes[i].checked = checkbox.checked;
   }
}


function acquireOrphans() {
    $.ajax({
      url: "@{AcquireImagesR galleryId}",
      type: "post",
      error: errorMessage
   }).done(function ( data ) {
      location.reload();
      if (data.message != null) {
         $("#messages").prepend('<div id="#message" class="alert alert-info">' + data.message + '</div>');
      }
   });
}


function removeSelected() {
   var data = [];
   var checked = $('#image-list :checked');
   for (i = 0; i < checked.length; i++) {
      data.push(checked[i].id);
   }
   $.ajax({
      url: "@{RemoveImagesR galleryId}",
      type: "post",
      data: JSON.stringify(data),
      error: errorMessage
   }).done(function ( data ) {
      if (data.message != null) {
         $("#messages").prepend('<div id="#message" class="alert alert-info">' + data.message + '</div>');
      }
      // remove images on client side
      for (i = 0; i < data.length; i++) {
         $('#image-list #' + data[i]).parent().parent().remove();
      }
   });
}


function deleteSelected() {
   var data = [];
   var checked = $('#image-list :checked');
   for (i = 0; i < checked.length; i++) {
      $.ajax({
         url: "/image/" + checked[i].id + "/del",
         type: "post",
         error: errorMessage
      }).done(function ( data ) {
         if (data.message != null) {
            $("#messages").prepend('<div id="#message" class="alert alert-info">' + data.message + '</div>');
         }
         // remove images on client side
         for (i = 0; i < data.length; i++) {
            $('#image-list #' + checked[i].id).parent().parent().remove();
         }
      });
   }
}


function accessibilitySelected() {
   var data = [];
   var checked = $('#image-list :checked');
   var access = $('#accessibility option:selected');
   for (i = 0; i < checked.length; i++) {
      $.ajax({
         url: "/image/" + checked[i].id + "/acc/" + access.text(),
         type: "post",
         error: errorMessage
      }).done(function ( data ) {
         if (data.message != null) {
            $("#messages").prepend('<div id="#message" class="alert alert-info">' + data.message + '</div>');
         }
      });
   }
}




function shareSelected() {
   var data = [];
   var checked = $('#image-list :checked');
   for (i = 0; i < checked.length; i++) {
      data.push(parseInt(checked[i].id));
   }
   data = { "gallery": $('#gallery-name-select').val(), "images": data };
   $.ajax({
      url: "@{AddImagesR}",
      type: "post",
      data: JSON.stringify(data),
      error: errorMessage
   }).done(function ( data ) {
      if (data.message != null) {
         $("#messages").prepend('<div id="#message" class="alert alert-info">' + data.message + '</div>');
      }
   });
}


$('#gallery-name-select').typeahead({
   source: function (query, process) {
      return $.getJSON(
         "@{NamesGalleriesR}",
         { query: query },
         function (data) { return process(data); }
      );
   }
});
