$(function() {
   $("#tree").dynatree({
      persist: true,
      checkbox: true,
      selectMode: 2,
      initAjax: {
         url: "@{GalleryTreeR}",
         data: {}
      }
   });
});


function errorMessage(xhr) {
   $("#messages").prepend('<div id="#message" class="alert alert-error">' + xhr.statusText + '</div>');
}


function newUnderFocused() {
   object = $("#tree").dynatree("getActiveNode");
   if (object != null) {
      window.location.href = "/gallery/" + object.data.key + "/new";
   }
}


function editFocused() {
   object = $("#tree").dynatree("getActiveNode");
   if (object != null) {
      window.location.href = "/gallery/" + object.data.key + "/edit";
   }
}


function imagesFocused() {
   object = $("#tree").dynatree("getActiveNode");
   if (object != null) {
      window.location.href = "/gallery/" + object.data.key + "/images";
   }
}




function moveSelected() {
   focused = $("#tree").dynatree("getActiveNode");
   selected = $("#tree").dynatree("getSelectedNodes");
   if (focused != null) {
      for (i = 0; i < selected.length; i++) {
          $.ajax({
            url: "/gallery/" + selected[i].data.key + "/move/" + focused.data.key,
            type: "post",
            error: errorMessage
         }).done(function ( data ) {
            $("#tree").dynatree("getTree").reload();
            if (data.message != null) {
               $("#messages").prepend('<div id="#message" class="alert alert-warning">' + data.message + '</div>');
            }
         });
      }
   }
}


function moveTopSelected() {
   selected = $("#tree").dynatree("getSelectedNodes");
   for (i = 0; i < selected.length; i++) {
      $.ajax({
         url: "/gallery/" + selected[i].data.key + "/movetop",
         type: "post",
         error: errorMessage
      }).done(function ( data ) { $("#tree").dynatree("getTree").reload(); });
   }
}


function deleteSelected() {
   objects = $("#tree").dynatree("getSelectedNodes");
   for (i = 0; i < objects.length; i++) {
      $.ajax({
         url: "/gallery/" + objects[i].data.key + "/del",
         type: "post",
         error: errorMessage
      }).done(function ( data ) {
         $("#tree").dynatree("getTree").reload();
      });
   }
};
